<!DOCTYPE html>
<html>
<head>
	<title>Quantified</title>
    <meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

	<link href="../static/style.css" rel="stylesheet">
</head>
<body>

<section class="vh-100">
  <div class="container-fluid">
	  <nav class="navbar navbar-light bg-light">
		<h2>Quantified Self</h2>
		<i>A Personalised app for tracking</i>
	  </nav>
		<div class="row d-flex justify-content-center">
		  <div class="col-sm-6 text-black center-block">
			<h2>Monthly Progress Report</h2>
            {% if username %}
			<h3>Welcome {{ username }}</h3>
			{% endif %}
		  <br>
		   {% if trackername %}
			<h5>Tracker - {{  trackername }}</h5>
			{% endif %}
            <br>
            <br>
            <img src ="data:image/png;base64,{{ imgPath }}"/>
            <br>
            <br>
            <h5>Minimum Covered:: {{minimum}}</h5>
            <h5>Maximum Covered:: {{maximum}}</h5>
		  </div>
		</div>	
  </div>
</section>
</body>
</html>